{
  "manifest_version": 3,
  "name": "WorkspaceSync",
  "version": "0.1.0",
  "description": "Browse and mirror Vivaldi workspaces and open tabs across your devices.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstTpFKIA9lR3xHxnCorQXOVzyfYTIpSo89TK145cIGJoYYrVMJgcP8LRTIXNxWMCGOyBnhHHOwQrP7g7HZdhKL0oIkTjW4TxJghbJf5yxoyAgKgS2IRmW/5gmd17U4pqDFc41fgNnoYybArwPhbkjOdzC940nSOrYc5vxc0swNeZKVhCcSf5g0CaaoL7TingWbRMn6lZX4BhHADldM/u8BplZM4gHD8BgAUgzVg+q/6rfIMhntb3M9sFX5xcjKE6V4qDctrrJkDwEPpF9+E8wMxON0BYdHaytfUxkoCT8FoIXw2Yi0zsKpxsnx/ASeWemv8eOJuFCmsoh5PbAWCJ7QIDAQAB",
  "permissions": ["tabs", "storage", "alarms", "sidePanel"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "WorkspaceSync"
  },
  "_comment_externally_connectable": "UNVERIFIED origin guess for Vivaldi's own UI resource ID (Layer 2 bridge target). chrome:// is not a scheme Chromium's externally_connectable.matches parser accepts, so it was replaced with chrome-extension:// (a valid scheme) to avoid an install-time manifest parse error that would block the whole extension from loading. Confirm by loading in real Vivaldi and checking for a parse error; if the origin itself is wrong, the bridge just silently never fires (safe) instead of breaking Layer 1 — find the real origin via vivaldi://inspect/#apps or similar and correct the pattern below.",
  "externally_connectable": {
    "matches": ["chrome-extension://mpognobbkildjkofajifpdfhcoklimli/*"]
  }
}
